<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RAF Airspace</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--custom style sheet-->
     <link rel="stylesheet" type="text/css" href="stylesAirspace.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body>

      <nav class="navbar navbar-fixed-top navbar-default navbar-inverse">

       <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">RAF Logo</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="www.airspace.co.uk">RAF Airspace</a>
          </div>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <!--
            <ul class="nav navbar-nav navbar-right">

              <li class="active"><a href="">Home</a></li>
              <li><a href="#About Us">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>-->
          </div>
        </div>  

      </nav>  


      <div class="container">

         <div class="page-header">
            <h1>Welcome to Airspace</h1>
            <p class="lead">A community site serving Royal Air Force personnel, Reservists and their families. Also, senior retired officers, tri-service personnel and UKBC posted to Europe and Turkey. First time? Please register under 'Join Airspace'.</p>    
          </div>

          <div  >


              <div class="panel-group" id="accordion" role="tablist" area-multiselectable="true">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Airspace username retrieval</a>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                     <div class="input-group-addon">Name</div> 
                                    <input  id="loginEmail" type="text" class="form-control" placeholder=" Name ">
                                </div>   
                            </div>

                            <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                   <div class="input-group-addon">DOB</div> 
                                  <input  id="DOB" type="text" class="form-control" placeholder="DD/MM/YEAR">
                                </div>
                           </div>

                           <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                   <div class="input-group-addon">Email</div> 
                                  <input  id="Email" type="email" class="form-control" placeholder="Enter your email here">
                                </div>
                           </div>

                           <textarea type="button" class="form-control" rows="8" data-toggle="modal" data-target="#Username-Retrieval" placeholder="Message"></textarea>


                           <button class="btn btn-primary ">  Submit </button>

                        </form>
                    </div>

                    <!--Modal window for the username retrieval-->

                    <form class="modal fade" id="Username-Retrieval">

                            <div class="modal-dialog modal-lg">
                                  
                                  <div class="modal-content">
                                    
                                      <div class="modal-header">

                                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>

                                          <h4 class="modal-title"><span class="glyphicon glyphicon-credit-card"></span> Please let us know </h4>

                                        </div>

                                      <div class="modal-body">

                                          <ul>

                                            <li>If you have had any <span>name changes </span>after you have created the account or </li>
                                            <li>If you have changed your <span> MOD </span>email address after creating the account</li>
                                            <li>Let us know if you are currently unable to log into your MOD email</li>

                                          </ul>    

                                          <hr>
                                            <p>This information is only used to fasten up the identity validation process </p>            
                                      </div>
                                    

                                      <div class="modal-footer">
                                           <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>

                                      </div>

                                  </div>
                            </div>
                      </form>

                  </div>
                  </div>

               
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Password Reset</a>
                    </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <form>
                            <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                     <div class="input-group-addon">Name</div> 
                                    <input  id="loginEmail" type="text" class="form-control" placeholder=" Name ">
                                </div>   
                            </div>

                            <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                   <div class="input-group-addon">DOB</div> 
                                  <input  id="DOB" type="text" class="form-control" placeholder="DD/MM/YEAR">
                                </div>
                           </div>

                            <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                   <div class="input-group-addon">Service Number</div> 
                                  <input  id="DOB" type="text" class="form-control" placeholder="Service Number in capslock">
                                </div>
                           </div>

                           <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                   <div class="input-group-addon">Email</div> 
                                  <input  id="Email" type="email" class="form-control" placeholder="Enter your email here">
                                </div>
                           </div>

                           <textarea type="button" class="form-control" rows="8" data-toggle="modal" data-target="#passwordreset" placeholder="Message"></textarea>

                           <button class="btn btn-primary ">  Submit </button>

                        </form>
                    </div>

                      <!--Modal window for the password reset -->

                      <form class="modal fade" id="passwordreset">

                            <div class="modal-dialog modal-lg">
                                  
                                  <div class="modal-content">
                                    
                                      <div class="modal-header">

                                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>

                                          <h4 class="modal-title"><span class="glyphicon glyphicon-credit-card"></span>  Please let us know</h4>

                                        </div>

                                      <div class="modal-body">

                                         <ul>

                                            <li>If you have had any <span>name changes </span>after you have created the account or </li>
                                            <li>If you have changed your <span> MOD </span>email address after creating the account</li>
                                            <li>Let us know if you are currently unable to log into your MOD email</li>

                                          </ul>    

                                          <hr>
                                            <p>This information is only used to fasten up the identity validation process </p>            
                                      </div>      
                                
                                      <div class="modal-footer">
                                           <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>

                                      </div>

                                  </div>
                            </div>

                      </form>

                  </div>
                </div>

                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Check eligibility for a New account</a>
                    </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                     <div class="input-group-addon">Name</div> 
                                    <input  id="loginEmail" type="text" class="form-control" placeholder=" Full Name ">
                                </div>   
                            </div>

                            <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                   <div class="input-group-addon">DOB</div> 
                                  <input  id="DOB" type="text" class="form-control" placeholder="DD/MM/YEAR">
                                </div>
                           </div>

                           
                           <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                   <div class="input-group-addon">Email</div> 
                                  <input  id="Email" type="email" class="form-control" placeholder="Enter your MOD email here">
                                </div>
                           </div>

                          <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                   <div class="input-group-addon">Service Number</div> 
                                  <input  id="SNo" type="text" class="form-control" placeholder="Service Number in capslock">
                                </div>
                           </div>

                           <button class="btn btn-primary ">  Submit </button>

                        </form>
                    </div>
                  </div>
                </div>


                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Any other enquiries </a>
                    </h4>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                     <div class="input-group-addon">Name</div> 
                                    <input  id="loginEmail" type="text" class="form-control" placeholder=" Name ">
                                </div>   
                            </div>

                           <div class="form-group">
                                <div class="input-group"><!-- ====== this is a form add on @-->
                                   <div class="input-group-addon">Email</div> 
                                  <input  id="Email" type="email" class="form-control" placeholder="Enter your email here">
                                </div>
                           </div>

                           <textarea type="button" class="form-control" rows="8" placeholder="Message"></textarea>

                           <button class="btn btn-primary">  Submit </button>

                        </form>
                    </div>

                    <!--Modal window for Any other enquaries-->

                  </div>
                </div>
          </div>
      </div>
       </div>

      <footer class="navbar-fixed-bottom navbar-inverse">


        <a href="https://airspace.raf.mod.uk/accessibility.cfm">Accessibility</a> |
        <a href="http://www.mod.uk/DefenceInternet/FreedomOfInformation/" target="_blank">FoI</a> |
        <a href="http://www.raf.mod.uk" target="_blank">raf.mod.uk</a>

             
        </footer>


    <!--<a href="" class="btn btn-primary">this is a button </a> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>



</html>